SECURE=true
PORT=3000
SELF_URL=https://localhost:3000/

LOGIN_URL=https://localhost:3000/

NODE_ENV=development
# GAID=UA-117940327-2

BUGSNAG_API_CLIENT=""
BUGSNAG_API_SERVER=""

NODE_ENV=development
CLIENT_DOMAIN=localhost